<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clothing Store</title>
  <link rel="stylesheet" href="src/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <style>
body {
    font-family: Arial, sans-serif;
    background-image: url('https://scontent.fbkk5-5.fna.fbcdn.net/v/t39.30808-6/394303234_305687002220142_6782770896125873910_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHo_SXOTVfUwotg6ADL-n72Wz4xo0KuifJbPjGjQq6J8uteYDeGmb3hDAsTOHqri2E8Yms_Gfu2ivi8f0vhLg6A&_nc_ohc=PuyClKijpaIAX96E-1z&_nc_oc=AQmZUNgBZkwpENvJVpNgJ7cBRe7Xo8qVATDwF5lwH6vhEfIGHP-Y52MShLPl-LNWZXE&_nc_ht=scontent.fbkk5-5.fna&oh=00_AfDlrw9T7NKOpOIqU62ZD4LkDesaLtsk0BctiiKEFBW_1Q&oe=6568A1E0');
    background-size: cover;
    background-position: center 20%;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}
body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); 
        z-index: -1;
    }


nav {
    padding: 20px; /* Reduce padding for a cleaner look */
    background-color: #153d09;
    
}
.nav-bar1 {
    background-color: #fff;
    color: #C4A621;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 600px; /* Set a maximum width for better responsiveness */
    margin: 0 auto; /* Center the navigation bar horizontally */
}
/**
* ! Changing default styles of the browser
**/

.cart {
  position: relative;
  background-color: #fff;
  color: #212529;
  font-size: 30px;
  padding: 5px;
  border-radius: 4px;
  margin-left: 200px;
  
}

.cartAmount {
  position: absolute;
  top: -15px;
  right: -10px;
  font-size: 16px;
  background-color: red;
  color: white;
  padding: 3px;
  border-radius: 3px;
}

/**
* ! Shop items styles are here
**/

.shop {
  display: grid;
  grid-template-columns: repeat(4, 223px);
  gap: 30px;
  justify-content: center;
  margin-top: 100px;
}

@media (max-width: 1000px) {
  .shop {
    grid-template-columns: repeat(2, 223px);
  }
}

@media (max-width: 500px) {
  .shop {
    grid-template-columns: repeat(1, 223px);
  }
}

.item {
  border: 2px solid #212529;
  border-radius: 4px;
}

.details {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
  background-color: #fff;
}

.price-quantity {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-size: 16px;
}

.bi-dash-lg {
  color: red;
}

.bi-plus-lg {
  color: green;
}

/**
* ! style rules for label and some buttons
**/

.text-center {
  text-align: center;
  margin-bottom: 20px;
}

.HomeBtn,
.checkout,
.removeAll {
  background-color: #212529;
  color: white;
  border: none;
  padding: 6px;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
  
}

.checkout {
  background-color: green;
}
.removeAll {
  background-color: red;
}
.bi-x-lg {
  color: red;
  font-weight: bold;
}

/**
* ! style rules for shopping-cart
**/

.shopping-cart {
  display: grid;
  grid-template-columns: repeat(1, 320px);
  justify-content: center;
  gap: 15px;
}

/**
* ! style rules for cart-item
**/

.cart-item {
  border: 2px solid #212529;
  border-radius: 5px;
  display: flex;
}

.title-price-x {
  width: 195px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 2px solid red; */
}

.title-price {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-item-price {
  background-color: #212529;
  color: white;
  border-radius: 4px;
  padding: 3px 6px;
}


.menu {
    list-style: none;
    display: flex;
    margin-top: 32px;
    margin-right: 100px; /* Adjust the right margin */
}

.menu li {
    margin: 0 15px;
    font-size: 1.5rem;
}

.menu a {
    text-decoration: none;
    color: #C4A621;
    font-weight: bold;
    font-size: 1rem;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

.container h1 {
    text-align: center;
    margin-bottom: 20px;
    margin-left: 50px;
    color: #fff;
    
}
.heading {
    text-align: center;
    color: white;
    margin-top: 20px;
    margin-bottom: 30px; /* Add margin at the bottom for spacing */
    z-index: 3;
    
}
  </style>
</head>

<body>
  <div class="navbar">
    <nav>
     
      <div class="box-container" id="cartContainer"></div>

      <div class="nav-bar">
          <div class="nav-bar1">
              <img src="https://chiangrungpark.com/wp-content/uploads/2023/02/logo-chiangrungparkx1.png" srcset="https://chiangrungpark.com/wp-content/uploads/2023/02/logo-chiangrungparkx1.png 1x, https://chiangrungpark.com/wp-content/uploads/2023/02/logo-chiangrungparkx2.png 2x" width="185" height="75" style="max-height:75px;height:auto;" alt="CHIANGRUNGPARK Logo" class="logo">
              <ul class="menu">
                  <a href="index.html">HOME</a>
                  <li><a href="#">MENU</a></li>
                  <li><a href="#">ORDER</a></li>
              </ul>
              
              <a href="cart.html">
                <div class="cart">
                  <i class="bi bi-cart2"></i>
                  <div id="cartAmount" class="cartAmount">0</div>
                </div>
              </a>
          </div>
      </div>
  </nav>
  

 

  </div>

  <div class="shop" id="shop">


  </div>

</body>
<script >
    let shopItemsData = [
    {
      id: "jfhgbvnscs",
      name: "Sweet Basil",
      price: 65,
      desc: "Meat, basil leaves, chili, garlic, fried egg.",
      img: src= "src/main/images/img-1.jpg",
    },
    {
      id: "ioytrhndcv",
      name: "Breakfast",
      price: 60,
      desc: "Sausage, fried egg, bread.",
      img: src= "src/main/images/img-2.jpg",
    },
    {
      id: "wuefbncxbsn",
      name: "Chocolate Mint",
      price: 55,
      desc: "Chocolate ,Mint.",
      img: src= "src/main/images/img-3.jpg",
    },
    {
      id: "thyfhcbcv",
      name: "Cocktaile",
      price: 90,
      desc: "Alcohol,Fruit.",
      img: src= "src/main/images/img-4.jpg",
    },
  ];
  
</script>
<script >
    let shop = document.getElementById("shop");

let basket = JSON.parse(localStorage.getItem("data")) || [];

let generateShop = () => {
  return (shop.innerHTML = shopItemsData
    .map((x) => {
      let { id, name, price, desc, img } = x;
      let search = basket.find((x) => x.id === id) || [];
      return `
    <div id=product-id-${id} class="item">
        <img width="220" src=${img} alt="sdd">
        <div class="details">
          <h3>${name}</h3>
          <p>${desc}</p>
          <div class="price-quantity">
            <h2>฿ ${price} </h2>
            <div class="buttons">
              <i onclick="decrement(${id})" class="bi bi-dash-lg"></i>
              <div id=${id} class="quantity">
              ${search.item === undefined ? 0 : search.item}
              </div>
              <i onclick="increment(${id})" class="bi bi-plus-lg"></i>
            </div>
          </div>
        </div>
      </div>
    `;
    })
    .join(""));
};

generateShop();

let increment = (id) => {
  let selectedItem = id;
  let search = basket.find((x) => x.id === selectedItem.id);

  if (search === undefined) {
    basket.push({
      id: selectedItem.id,
      item: 1,
    });
  } else {
    search.item += 1;
  }

  // console.log(basket);
  update(selectedItem.id);
  localStorage.setItem("data", JSON.stringify(basket));
};
let decrement = (id) => {
  let selectedItem = id;
  let search = basket.find((x) => x.id === selectedItem.id);

  if (search === undefined) return;
  else if (search.item === 0) return;
  else {
    search.item -= 1;
  }
  update(selectedItem.id);
  basket = basket.filter((x) => x.item !== 0);
  // console.log(basket);
  localStorage.setItem("data", JSON.stringify(basket));
};
let update = (id) => {
  let search = basket.find((x) => x.id === id);
  // console.log(search.item);
  document.getElementById(id).innerHTML = search.item;
  calculation();
};

let calculation = () => {
  let cartIcon = document.getElementById("cartAmount");
  cartIcon.innerHTML = basket.map((x) => x.item).reduce((x, y) => x + y, 0);
};

calculation();

</script>

</html>